.prices {
	padding: 0 118px;
}

.prices-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 24px;
}

.prices-card {
	padding: 48px 40px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	border-radius: var(--radius-8);
	box-shadow: 0px 0px 32px rgba(78, 93, 124, 0.16);
}

.prices__badge {
	font-size: 15px;
	line-height: 140%;
	font-weight: 500;
	color: var(--color-white);
	background-color: var(--color-badge-green);
	padding: 4px 16px;
	border-radius: var(--radius-8);
	text-align: left;
	margin-bottom: 16px;
	display: inline-block;
}

.prices__title {
	font-weight: 800;
	font-size: 32px;
	line-height: 120%;
	color: var(--color-header);
	margin-bottom: 16px;
}

.prices__no-badge {
	padding-top: 45px;
}

.prices__description {
	font-size: 17px;
	line-height: 140%;
	font-weight: 500;
	margin-bottom: 33px;
}

.prices__table {
	font-weight: 500;
	font-size: 17px;
	line-height: 120%;
	color: var(--color-table);
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 36px 1px 52px 1px 36px;
	margin-bottom: 40px;
}

.prices__table-amount {
	padding-left: 16px;
	justify-self: start;
}

.table__top {
	align-self: start;
}

.table__bottom {
	align-self: end;
}

.table__middle {
	align-self: center;
}

.prices__table_highlight {
	padding: 8px 16px;
	color: white;
	background-color: var(--color-badge-yellow);
	border-radius: var(--radius-8);
}

.prices__table-hr {
	grid-column: span 2;
	background-color: var(--color-table-separator);
	border: none;
	height: 1px;
}

.prices__table-hr_white {
	background-color: var(--color-description-highlight);
}

/* Colors ------------------------------*/
.color-white {
	color: var(--color-white);
}

.background-blue {
	background-color: var(--color-bg-blue);
}

@media (max-width: 960px) {
	.prices__no-badge {
		padding-top: 0;
	}
}

@media (max-width: 760px) {
	.prices {
		padding: 0 24px;
	}
	.prices-card {
		padding: 48px 24px;
	}
}

@media (max-width: 480px) {
	.prices-cards{
		grid-template-columns: 1fr;
	}
	.prices-card {
		padding: 48px 12px;
	}
}

